<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/soft_sky">

    <!-- TÍTULO -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tu valoración"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="?android:textColorPrimary"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp" />

    <!-- RATINGBAR -->
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0"
        android:layout_gravity="center_horizontal"
        android:progressTint="@android:color/holo_orange_light" />

    <!-- CAMPO DE COMENTARIO -->
    <EditText
        android:id="@+id/commentInput"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:hint="Escribe tu comentario..."
        android:inputType="textMultiLine"
        android:background="@drawable/bg_edittext"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="?android:textColorHint"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:gravity="top|start" />

    <!-- BOTÓN ENVIAR -->
    <Button
        android:id="@+id/submitCommentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar comentario"
        android:layout_marginTop="20dp"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold" />

    <!-- BOTÓN GUARDAR -->
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar cambios"
        android:layout_marginTop="10dp"
        android:backgroundTint="#4CAF50"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <!-- BOTÓN CANCELAR -->
    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:layout_marginTop="8dp"
        android:backgroundTint="#F44336"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold"
        android:visibility="gone" />
</LinearLayout>
