<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="4dp"
    android:layout_marginStart="12dp"
    android:background="@color/soft_sky"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/replyUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuario"
                android:textStyle="bold"
                android:textSize="15sp"
                android:textColor="?android:textColorPrimary" />

            <TextView
                android:id="@+id/replyDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha"
                android:textSize="12sp"
                android:textColor="?android:textColorSecondary" />
        </LinearLayout>

        <ImageView
            android:id="@+id/moreOptionsReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_more_vert_24"
            android:contentDescription="Más opciones"
            app:tint="?attr/colorPrimary" />
    </LinearLayout>

    <TextView
        android:id="@+id/replyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Respuesta del usuario"
        android:textSize="15sp"
        android:textColor="?android:textColorPrimary" />
</LinearLayout>
